#Environment related configurations.
#This config indicates the current deploy environment
env=QA

hibernate.show_sql=true

#Database
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.100.102:3306/jinfu_loan_qa?useFastDateParsing=false
db.user=credit_dev
db.pwd=credit_dev
db.initialSize=5
db.maxActive=20

#redis
redis.host=192.168.100.134
redis.port=6379

#file service addr
file.addr=https://yltest.xylpay.com/upload/iou