#Environment related configurations.
#This config indicates the current deploy environment
env=PROD

hibernate.show_sql=false

#Database
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.252.131:3306/jinfu_loan_pro?useFastDateParsing=false
db.user=jinfu
db.pwd=jinfu
db.initialSize=5
db.maxActive=20

#redis
redis.host=192.168.252.31
redis.port=6379

#file service addr
file.addr=https://www.ylfin.com/upload/jinfu
